# open-rewrite-NestedEnumsAreNotStatic

./: README.adoc  build.gradle  settings.gradle
src/main/java/at/martinahrer/openrewritedemo/: OpenRewriteDemoApplication.java
src/main/resources/: application.properties
src/test/java/at/martinahrer/openrewritedemo/: OpenRewriteDemoApplicationTests.java
